.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bills.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ categories.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ envelopes.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ transactions.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ upload.py
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ categorizer.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ statement_extractor.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ transaction_parser.py
в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ session.py
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в””в”Ђв”Ђ tasks
в”‚В В      в”њв”Ђв”Ђ allocate_envelopes.py
в”‚В В      в””в”Ђв”Ђ reminders.py
в”њв”Ђв”Ђ budget.db
в”њв”Ђв”Ђ dev.db
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ get-pip.p
в”њв”Ђв”Ђ init_db.py
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ project-tree.txt
в”њв”Ђв”Ђ pytest.ini
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ test.pdf
в””в”Ђв”Ђ tests
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ conftest.py
    в”њв”Ђв”Ђ integration
    в”‚В В  в””в”Ђв”Ђ test_api
    в”‚В В      в””в”Ђв”Ђ test_transactions.py
    в”њв”Ђв”Ђ project-tree.txt
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ requirements.txt
    в”њв”Ђв”Ђ test_models.py
    в””в”Ђв”Ђ unit
        в””в”Ђв”Ђ test_core
            в”њв”Ђв”Ђ __init__.py
            в”њв”Ђв”Ђ test_statement_extractor.py
            в””в”Ђв”Ђ test_transaction_parser.py

11 directories, 35 files
